# micronaut-apis-example

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/amitbhave/: Application.java
src/main/java/com/amitbhave/controller/: UserController.java
src/main/java/com/amitbhave/entity/: User.java
src/main/java/com/amitbhave/repository/: UserRepository.java
src/main/java/com/amitbhave/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-users-table.xml
src/test/java/com/amitbhave/: UsersApiTest.java
src/test/java/com/amitbhave/controller/: UserControllerTest.java
src/test/java/com/amitbhave/service/: UserServiceTest.java
src/test/resources/: application-test.yml
